# Configurações de Segurança
DJANGO_SECRET_KEY=troque-por-uma-chave-segura
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configurações de Banco de Dados PostgreSQL
POSTGRES_DB_NAME=prod_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua-senha
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configurações de JWT
JWT_ACCESS_TOKEN_LIFETIME=5  # Tempo de expiração do token em minutos
JWT_REFRESH_TOKEN_LIFETIME=1440  # Tempo de expiração do refresh token em minutos

